<RCC>
    <qresource prefix="/">
        <file>image/kylin-user-guide_16_24.png</file>
        <file>image/kylin-user-guide_44_56.png</file>
        <file>image/icon-search.png</file>
        <file>image/close.png</file>
        <file>image/fullscreen.png</file>
        <file>image/minimize.png</file>
        <file>image/open-menu-symbolic.png</file>
        <file>image/restore.png</file>
        <file>image/return.png</file>
        <file>image/back.png</file>
        <file>translation/kylin-user-guide_zh_CN.qm</file>
        <file>translation/kylin-user-guide_en_US.qm</file>
    </qresource>
    <qresource prefix="/translation"/>
</RCC>
